# Список фраз-синонимов для тезауруса (особый вид словаря)
# Его нужно скорпировать в папку tsearch_data
# По умолчанию это каталог /usr/local/share/postgresql/tsearch_data
# или C:\Program Files\PostgreSQL\8.4\share\tsearch_data
# 
# Использование
# Нормализация слов и фраз -- приведение их к "канонической" форме
# 
# Формат:
# Фраза1 : Фраза2
# Слово или фраза из нескольких слов : "каноническая" форма
# 
# 
# ВНИМАНИЕ!
# 1. Файл должен быть в формате UTF-8
#
# 2. Если "Фраза1" состоит из нескольких слов,
# то подстановка синонима будет работать только если слова идут в том же порядке:
#
# Пример:
# белый барашек : овца
#
# SELECT to_tsvector('russian', 'белый барашек');  -- Совпадение фразы, замена на синоним
# -----------------------
#  'овца':1
# 
# SELECT to_tsvector('russian', 'барашек белый');  -- Не совпадает порядок слов, нет замены
# -----------------------
#  'белый':2 'барашек':1
#
#
# 3. Обращаем внимание на ts_lexize каждого слова из Фразы1 в разных числах и падежах
# В идеале, ts_lexize должен возвращать один "корень" для слова в разных числах падежах
# Если ts_lexize возвращает разные значения, то добавляются несколько записей
#
# Пример:
# SELECT ts_lexize('russian_stem', 'клапан');     -- '{клапа}'
# SELECT ts_lexize('russian_stem', 'клапану');    -- '{клапан}'
# SELECT ts_lexize('russian_stem', 'запорный');   -- '{запорн}'
# SELECT ts_lexize('russian_stem', 'запорному');  -- '{запорн}'
#
# Результат ts_lexize для слова "клапан" различается, а для слова "запорный" он одинаковый,
# поэтому нужно писать два варианта:
# 
# клапан  запорный : вентилъ
# клапану запорный : вентилъ
# -----------------------
#
#
# 4. Вместо окончания у "канонической фразы" (Фраза2) ставим твердый знак "ъ"
# Напр.:
# клапан запорный : вентилъ
# TODO: объяснить в доступной форме, зачем это надо
# 
# 
# Примечания:
# 1. список используется в тезаурусе (TEMPLATE = thesaurus)
# 2. изменение файла требует пересоздания тезауруса (с правами админа БД)
# 3. изменение файла требует обновления поля tsv во всех таблицах
# которые используют тезаурус

# -----------------------------------
# торговые марки
# -----------------------------------

агилент     : agilent
айком       : icom
аквамакс    : aquamax
акваэль     : aquael
аллен       : allen
альпен      : alpen
амвэй       : amway
арда        : arda
арком       : arcom
бетанкир    : betankyr
биохит      : biohit
бош         : bosch
бредли      : bradley
вариан      : varian
вертекс     : vertex
вика        : wika
вэйв серфер : wavesurfer
вэйвсерфер  : wavesurfer
данфос      : danfoss
денпа       : denpa
деу         : daewoo
джениус     : genius
джумо       : jumo
зелио       : zelio
зиппет      : zippette
индастроник : industronic
инструментс : instruments
йокогава    : yokogawa
кароль      : carol
касио       : casio
кенвуд      : kenwood
кеннаметал  : kennametal
кинзо       : kinzo
киосера     : kyocera
киоцера     : kyocera
контакт     : contact
коромант    : coromant
ксез        : xes
ксерокс     : xerox
ксес        : xes
лоджик      : logic
ломонд      : lomond
макита      : makita
манотерм    : manotherm
матрикс     : matrix
метабо      : metabo
метлер      : mettler
метсо       : metso
милуоки     : milwaukee
митсубиси   : mitsubishi
митсубиши   : mitsubishi
мицубиси    : mitsubishi
моторола    : motorola
мультиколор : multicolor
наско       : nasco
нива        : niva
нисан       : nissan
ниссан      : nissan
нэк         : nec
олео-мак    : oleo-mac
олимпус     : olympus
ольдам      : oldham
омрон       : omron
онейвелл    : honeywell
панасоник   : panasonic
партнер     : partner
патриот     : patriot
пауэр пруф  : powerproof
пауэрпруф   : powerproof
пирани      : pirani
рекон       : recon
ролсен      : rolsen
роузмаунт   : rosemount
сайнтифик   : scientific
самсунг     : samsung
сандвик     : sandvik
сарко       : sarco
сарториус   : sartorius
сильвер     : silver
симас       : simas
сименс      : siemens
симко       : simco
скопметр    : scopemeter
солкон      : solcon
соляртрон   : solartron
сонел       : sonel
сони        : sony
спиракс     : spirax
стаер       : stayer
стайер      : stayer
стюарт      : stuart
тектроникс  : tektronix
тесто       : testo
титекс      : titex
тойота      : toyota
толедо      : toledo
тошиба      : toshiba
тэсто       : testo
фалк        : falc
фальк       : falc
феникс      : phoenix
ферм        : ferm
фесто       : festo
филипс      : philips
филлипс     : philips
фискарс     : fiskars
фит         : fit
фишер       : fischer
флюк        : fluke
фоксборо    : foxboro
ханна       : hanna
хантер      : hunter
хаузер      : hauser
хендай      : hyundai
хиршмэн     : hirschman
хитачи      : hitachi
хонивелл    : honeywell
хундай      : hyundai
хускварна   : husqvarna
хюндай      : hyundai
циско       : cisco
шарп        : sharp
шевроле     : chevrolet
шимадзу     : shimadzu
шнайдер     : schneider
штиль       : stihl
эдванс      : advance
элдекс      : eldex
электрик    : electric
эльспек     : elspec
эмерсон     : emerson
эндрес      : endress
энерпак     : enerpac
эпсон       : epson
юмо         : jumo
юсаг        : usag
яскава      : yaskawa

hewlett packard : hp
хьюлетт паккард : hp
хьюлетт пакард  : hp
хьюлет паккард  : hp
хьюлет пакард   : hp
hewlett-packard : hp
хьюлетт-паккард : hp
хьюлетт-пакард  : hp
хьюлет-паккард  : hp
хьюлет-пакард   : hp

# -----------------------------------
# фразы-синонимы
# -----------------------------------

# -----------------------------------
нержавеющий          : нерж
коррозионно стойкий  : нерж
коррозионо стойкий   : нерж
корозионно стойкий   : нерж
корозионо стойкий    : нерж
коррозийно стойкий   : нерж
корозийно стойкий    : нерж

коррозионностойкий   : нерж
коррозионостойкий    : нерж
корозионностойкий    : нерж
корозионостойкий     : нерж
коррозийностойкий    : нерж
корозийностойкий     : нерж

коррозионно-стойкий  : нерж
коррозионо-стойкий   : нерж
корозионно-стойкий   : нерж
корозионо-стойкий    : нерж
коррозийно-стойкий   : нерж
корозийно-стойкий    : нерж

# -----------------------------------
агрегат гидравлический                 : гидроагрегат
агрегат насосный                       : насос
аппарат сварочный инверторный          : инвертор сварочнъ
аппарат факсимильный                   : факс
бензопила                              : пилъ
болт ? кольцом                         : рымболт
болт ? проушиной                       : рымболт
вентиль                                : вентилъ
вентиль гидравлический                 : гидровентилъ вентилъ
весы пружинные                         : безмен
винт самонарезающий                    : саморез
вкладыши противошумные                 : беруши
воздухонагреватель                     : калорифер
графопостроитель                       : плоттер
двигатель электрический                : электродвигателъ
доска ? зажимом                        : клипборд
евробуклет                             : буклет
жидкость корректирующая                : штрих
замок гидравлический                   : гидрозамок
запасной                               : запасный
запасные части                         : запчастъ
запорный клапан                        : клапанъ вентилъ
запорный клапану                       : клапанъ вентилъ
запчасти                               : запчастъ
источник бесперебойного питания        : ибп
канат стальной                         : трос
канат                                  : трос
клапан гидравлический                  : гидроклапан
клапан запорный                        : клапанъ вентилъ
клапан                                 : клапанъ
клапану запорный                       : клапанъ вентилъ
клямер                                 : кляймер
кляммер                                : кляймер
конвеерный                             : транспортер
конвеер                                : транспортер
конвейерный                            : транспортер
конвейер                               : транспортер
корректирующая жидкость                : штрих
кран автомобильный                     : автокран
лента клейкая                          : скотч
лента тканая ? стеклянных нитей        : стеклолентъ
многофункциональное устройство         : мфу
мотопила                               : пилъ
мотор гидравлический                   : гидромотор
насосный агрегат                       : насос
осциллограф-мультиметр                 : скопметр
пила                                   : пилъ
повторитель                            : repeater
подъемник автомобильный                : автоподъемник
подъемник автомобильный гидравлический : автогидроподъемник
преобразователь температуры            : термопаръ
преобразователь термоэлектрический     : термопаръ
распределитель гидравлический          : гидрораспределителъ
резинка стирательная                   : ластик
репитер                                : repeater
рым-болт                               : рымболт
самонарезающий винт                    : саморез
сварочный аппарат                      : инвертор сварочнъ
стали                                  : сталъ
стальной канат                         : трос
стекло органическое                    : оргстеклъ
стержень ? механического карандаша     : грифелъ
стержень ? механическому карандашу     : грифелъ
стрейч                                 : стретч
тележка грузоподъемная                 : электрокар
тележка электрическая грузоподъемная   : электрокар
термопара                              : термопаръ
термопреобразователь                   : термопаръ
термоэлектрический преобразователь     : термопаръ
транспортерный                         : транспортер
усилитель гидравлический               : гидроусилителъ
устройство многофункциональное         : мфу
факсимильный аппарат                   : факс
цилиндр гидравлический                 : гидроцилиндр
шина автомобильная                     : автошинъ
электронасос                           : насос
